{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ef39a0",
        "activityBar.background": "#ef39a0",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#355807",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ef39a0",
        "statusBar.background": "#e31288",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ef39a0",
        "statusBarItem.remoteBackground": "#e31288",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#e31288",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#e3128899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#e31288"
}